{
  "name": "@adobe/aem-boilerplate",
  "private": true,
  "version": "1.3.0",
  "description": "Starter project for Adobe Helix",
  "scripts": {
    "lint:js": "eslint . --ext .json,.js",
    "lint:css": "stylelint blocks/**/*.css styles/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "up": "npm run watch & aem up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/aem-boilerplate.git"
  },
  "author": "Adobe",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/adobe/aem-boilerplate/issues"
  },
  "homepage": "https://github.com/adobe/aem-boilerplate#readme",
  "devDependencies": {
    "@babel/eslint-parser": "7.24.1",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.2",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-json": "3.1.0",
    "mini-css-extract-plugin": "^2.9.0",
    "node-sass": "^9.0.0",
    "node-sass-glob-importer": "^5.3.3",
    "postcss-loader": "^8.1.1",
    "sass": "^1.77.4",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "stylelint": "16.6.1",
    "stylelint-config-standard": "36.0.0",
    "tailwindcss": "^3.4.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@webcomponents/custom-elements": "^1.6.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
